<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutDefault.master.cs" Inherits="Asiel_Proveedores.Web.LayoutDefault" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
 <%--   <link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="App_Themes/ThemeClientes/Clientes.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
